# Secrets which should be set to large enough random values to be secure.
# You can generate these keys by running
# `head -c 32 /dev/urandom | base64` in your terminal.
SECRET_KEY_BASE=
RAILS_MASTER_KEY=
# Used for securely storing API keys
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=

APP_HOST=flextensions.eecs.cloud
APP_PORT=80
CANVAS_APP_KEY=
CANVAS_CLIENT_ID=
CANVAS_REDIRECT_URI='https://flextensions.eecs.cloud'
CANVAS_URL='https://ucberkeleysandbox.instructure.com'
DATABASE_URL=
DEFAULT_FROM_EMAIL='flextensions@berkeley.edu'
# This is no longer needed
# ENABLE_EMAIL_SENDING=true
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_LOG_TO_STDOUT=enabled
RAILS_SERVE_STATIC_FILES=enabled
SMTP_ADDRESS=bcop.berkeley.edu
SMTP_AUTH_METHOD=plain
# Confusingly should be the same as the primary APP_HOST
SMTP_DOMAIN=flextensions.eecs.cloud
SMTP_ENABLE_STARTTLS=false
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SSL=true
SMTP_USERNAME=
