# Secrets which should be set to large enough random values to be secure.
# You can generate these keys by running
# `head -c 32 /dev/urandom | base64` in your terminal.
SECRET_KEY_BASE=

# Used for securely storing API keys
# These are required in staging/production, but not dev.
ACTIVE_RECORD_ENCRYPTION_PRIMARY_KEY=
ACTIVE_RECORD_ENCRYPTION_DETERMINISTIC_KEY=
ACTIVE_RECORD_ENCRYPTION_KEY_DERIVATION_SALT=
ACTION_MAILER_DELIVERY_METHOD='sendmail' # or 'smtp'

# Set to enabled/true on Heroku
RAILS_LOG_TO_STDOUT=enabled

APP_HOST=flextensions.eecs.cloud
APP_PORT=80
# Canvas Configuration
CANVAS_APP_KEY=
CANVAS_CLIENT_ID=
CANVAS_REDIRECT_URI='https://flextensions.eecs.cloud'
CANVAS_URL='https://ucberkeleysandbox.instructure.com'
## Gradescope Configuration
# We use a single username/password for Gradescope
# This should be a "service account" that can be used to set course settings
# This email must be invited to each Gradescope course as a TA or Instructor
GRADESCOPE_EMAIL='gradescope-bot@berkeley.edu'
GRADESCOPE_PASSWORD=
# This is required to be set.
DEFAULT_FROM_EMAIL='flextensions@berkeley.edu'
# Generally recommended / best practices
LANG=en_US.UTF-8
RACK_ENV=production
RAILS_ENV=production
RAILS_SERVE_STATIC_FILES=enabled
SMTP_ADDRESS=bcop.berkeley.edu
SMTP_AUTH_METHOD=plain
# Confusingly should be the same as the primary APP_HOST
SMTP_DOMAIN=flextensions.eecs.cloud
SMTP_ENABLE_STARTTLS=false
SMTP_PASSWORD=
SMTP_PORT=465
SMTP_SSL=true
SMTP_USERNAME=

### DEPRECATED ENVIRONMENT VARIABLES
# Set this is you return to using encrypted credentials
RAILS_MASTER_KEY=
